@white: rgb(254, 254, 254);
@black: rgb(25, 25, 25);

@light-grey: darken(@white, 57%);
@dark-grey: lighten(@black, 21%);

@blue: #377eb8;
@light-blue: lighten(@blue, 25%);

@green: #4daf4a;
@light-green: lighten(@green, 25%);

//@red: #e41a1c;
@red: #cc0000;
@light-red: lighten(@red, 25%);

@orange: #ff7f00;
@light-orange: lighten(@orange, 25%);

@purple: #984ea3;
@light-purple: lighten(@purple, 25%);
