.link {
  fill: none;
  stroke: @light-grey;
  stroke-width: 1.5px;
}

#int1 {
  fill: @blue;
}

#int2 {
  fill: @purple;
}

#int3 {
  fill: @green;
}

#int4 {
  fill: @orange;
}

.link.int1 {
  stroke: @blue;
}

.link.int2 {
  stroke: @purple;
}

.link.int3 {
  stroke: @green;
}

.link.int4 {
  stroke: @orange;
}

circle {
  fill: @light-blue;
  stroke: @blue;
  stroke-width: 2.5px;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}
