@import "colors.less";

@import url(http://fonts.googleapis.com/css?family=PT+Mono|PT+Sans:400,400italic,700,700italic|PT+Serif:400,400italic,700,700italic);

// Color palette
//@high: rgb(74,205,176);
//@medium: rgb(28,150,150);
//@low: rgb(72,92,114);

//@high: @red;
//@medium: lighten(@red, 25%);
//@low: lighten(@red, 40%);

@high: @gold;
@medium: lighten(@gold, 15%);
@low: lighten(@gold, 40%);

.d3{
  @import "d3.less";
}

code, pre {
  font-family: "PT Mono";
}

html {
  //background-image: url(/resources/bg/6.jpg);
  //background-size: cover;
  //background-position: center;
  //background-attachment: fixed;
  min-height: 100%;
  height: 100%;
}

.thepage {
  //background-color: white;//fadeout(@high, 8%);
  position: fixed;
  top: 0;
  left: 0;
  width: 90%;
  height: 90%;
  z-index: -1000;
}

body {
  background: none;
  font-family: "PT Sans";
  min-height: 90%;
  height: 90%;
}

// height of the bar
@nalh: 50px;
@naip: 23px;
@bheight: calc(2 * @naip + @nalh);

// internal padding
@ipad: 40px;

.home {
  a {
    text-decoration: underline;
    //color: @black;
    color: @cu-darkgrey;
    text-decoration-color: @high;
    &:hover {
      text-decoration-color: @high;
    }
  }
}

@media all and (max-width: 2600px) { /* screen size until 1200px */
    body {
        //font-size: 1.8em; /* 1.5x default size */
        font-size: 20pt;
    }
}
@media all and (max-width: 2600px) { /* screen size until 1200px */
    body {
        //font-size: 1.8em; /* 1.5x default size */
        font-size: 18pt;
    }
}
@media all and (max-width: 1500px) { /* screen size until 1200px */
    body {
        //font-size: 1.5em; /* 1.5x default size */
        font-size: 10pt;
    }
}
@media all and (max-width: 1000px) { /* screen size until 1000px */
    body {
        //font-size: 1.2em; /* 1.2x default size */
        font-size: 10pt;
        }
    }
@media all and (max-width: 500px) { /* screen size until 500px */
    body {
        //font-size: 1.0em; /* 1.0x default size */
        font-size: 10pt; 
        }
    }

.content{
  box-sizing: content-box;
  padding: @ipad 0;
  //padding-top: 200px;
  padding-top: 150px;
  color: @black;
  //font-size: 17px;
  //font-size: 1.3em;
  p {
    a {
      text-decoration: underline;
      color: @high;
      text-decoration-color: @high;
      &:hover {
        text-decoration-color: @high;
      }
    }
  }
  h1, h2, h3, h4 {
    //color: #fff !important;
    //color: @red !important;
    //color: @gold !important;
     color: @blue !important;
  }
  h1 {
    //font-weight: 600;
    font-weight: normal;
    font-size: 1.4em;
    // margin-top: -1.5em;
    margin-bottom: 0.5em;
    //color: @high !important;
    color: @blue !important;
  }
  h2{
    //color: @red !important;
    //color: @gold !important;
    color: @blue !important;
    font-size: 1.2em;
  }
  a {
    // color: @high !important;
     color: @blue !important;
     &:hover {
       // color: @medium !important;
        color: @light-blue !important;
     }
  }
}

.connect{
font-size:1.0em;
}
.lead{
font-size:1.1em;
}

.navbar-default {
  //background: @red; //none;
  //background: @gold; //none;
  //background: @black; //none;
  background: @cu-darkgrey; //none;
  //color: white;
  color: @gold;
  border: none;
  height: @bheight;
  //font-size: 18px;
  font-size: 1.1em;
}

.navbar-brand {
  font-size: 1.1em !important;
  }

.navbar-header {
  font-size: 1.1em !important;
  a {
    //color: white !important;
    color: @gold !important;
  }
  font-family: "PT Serif";
  line-height: @nalh;
  padding: @naip 0;
  //margin-left: -15px !important;
  margin-left: -40px !important;
  img {
    height: 98px;
    padding: 1px;
    position: absolute;
    top: 0 !important;
    margin-left: -100px;
  }
  padding-left: 100px;
}

ul.nav {
  //font-size: 1.4em;
  //background-color:@red;
  //background-color:@gold;
  //background-color:@black;
  background-color:@cu-darkgrey;
  li {
    a {
      text-transform: lowercase;
      //color: fadeout(white, 20%) !important;
      color: fadeout(@gold, 20%) !important;
      &:hover {
        //color: white !important;
        color: @gold !important;
      }
    }
    &.active {
      a {
        color: @high !important;
      }
    }
  }
}

.row{
margin-bottom: 0.5em;
}

.scrolled {
  //background-color: white;
  //background-color: @gold;
  background-color: @medium;
  .navbar-header {
    a {
      //color: @medium !important;
      //color: @black !important;
      color: @cu-darkgrey !important;
    }
  }
  ul.nav {
  //background-color: white;
  //background-color: @gold;
  background-color: @medium;
    li {
      a {
        //color: fadeout(@medium, 40%) !important;
        //color: fadeout(@black, 40%) !important;
        color: fadeout(@cu-darkgrey, 40%) !important;
        &:hover {
          //color: @medium !important;
          //color: @black !important;
          color: @cu-darkgrey !important;
        }
      }
      &.active {
        a {
          //color: @medium !important;
          //color: @black !important;
          color: @cu-darkgrey !important;
        }
      }
    }
  }
}
.unscrolled {
  //background-color: @red;
  .navbar-header {
    a {
      //color: white !important;
      color: @gold !important;
    }
  }
  ul.nav {
    li {
      a {
        //color: fadeout(white, 20%) !important;
        color: fadeout(@gold, 20%) !important;
        &:hover {
          //color: white !important;
          color: @gold !important;
        }
      }
      &.active {
        a {
          //color: @red !important;
          color: @gold !important;
        }
      }
    }
  }
}
.scrolled, .unscrolled {
  transition: all 1s;
}

ul.nav {
  li {
    a {
      padding: @naip;
      line-height: @nalh;
    }
    &.active {
      a {
        //background: @medium !important;
        //background-color: lighten(@red, 3%);
        background-color: lighten(@gold, 3%);
        border-radius: 2px;
        //color: white;
        color: @gold;
      }
    }
  }
}
.img-responsive{
  max-width: 100%;
  height: auto;
}
.pi {
  font-weight: 600;
  text-decoration: underline;
  text-decoration-color: #bbb;
}

.student {
  text-decoration: underline;
  text-decoration-color: #bbb;
}

.text-muted {
  color: #bbb;
}

.text-primary {
  color: @high;
}

.publication {
  margin-bottom: 2em;
}

.software-block, .resobj {
  display: block;
  height: 14em;
}
